plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.controlsfx:controlsfx:11.2.1'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.AsfhtgkDavid'
      artifactId = 'TaskProgressBar'
      version = '1.1'

      from components.java

      pom {
        name = 'TaskProgressBar'
        description = 'Progress to task bar'
        url = 'https://github.com/AsfhtgkDavid/TaskProgressBar'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
      }
    }
  }
}