plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.javamodularity.moduleplugin' version "1.8.15"
  id 'maven-publish'
}

apply plugin: 'maven-publish'
apply plugin: 'java'

sourceCompatibility = '21'
targetCompatibility = '21'

group = 'com.github.AsfhtgkDavid'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.controlsfx:controlsfx:11.2.1'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java

      versionMapping {
        usage('java-api') {
          fromResolutionOf('runtimeClasspath')
        }
        usage('java-runtime') {
          fromResolutionResult()
        }
      }

      pom {
        name = 'TaskProgressBar'
        description = 'Progress to task bar'
        url = 'https://github.com/AsfhtgkDavid/TaskProgressBar'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
      }
    }
  }
}